# Database-Connector

./: .gitignore  README.md  pom.xml
src/main/java/nz/ac/auckland/mysql/connector/: Authenticator.java  Connector.java  ExampleMain.java  GoogleAuthenticator.java  RestEndpoint.java
src/main/webapp/WEB-INF/: web.xml
